# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../project_6/project_6.srcs/sources_1/new/bcd.v" \
"../../../../project_6fix.srcs/sources_1/new/clkdiv8.v" \
"../../../../project_6fix.srcs/sources_1/new/mac.v" \
"../../../../../project_6/project_6.srcs/sources_1/new/mult.v" \
"../../../../../project_6/project_6.srcs/sources_1/new/sevenseg.v" \
"../../../../project_6fix.srcs/sim_1/new/tb_mac.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
