0.7
2020.1
May 27 2020
20:09:33
C:/Users/Daniel Gallant/Desktop/EE316/Lab5/adder.v,1604086942,verilog,,C:/project_6/project_6.srcs/sources_1/new/bcd.v,,adder,,,,,,,,
C:/Users/Daniel Gallant/Desktop/EE316/Lab5/loadreg.v,1605802533,verilog,,C:/project_6fix/project_6fix.srcs/sources_1/new/mac.v,,loadreg,,,,,,,,
C:/project_6/project_6.srcs/sim_1/new/tb_mult.v,1605625815,verilog,,,,tb_mult,,,,,,,,
C:/project_6/project_6.srcs/sources_1/new/bcd.v,1605807799,verilog,,C:/project_6fix/project_6fix.srcs/sources_1/new/clkdiv8.v,,bcd,,,,,,,,
C:/project_6/project_6.srcs/sources_1/new/mult.v,1605803033,verilog,,C:/project_6/project_6.srcs/sources_1/new/sevenseg.v,,mult,,,,,,,,
C:/project_6/project_6.srcs/sources_1/new/sevenseg.v,1605213643,verilog,,C:/project_6fix/project_6fix.srcs/sim_1/new/tb_mac.v,,sevenseg,,,,,,,,
C:/project_6fix/project_6fix.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/project_6fix/project_6fix.srcs/sim_1/new/tb_mac.v,1605807273,verilog,,,,tb_mac,,,,,,,,
C:/project_6fix/project_6fix.srcs/sources_1/new/clkdiv8.v,1605805710,verilog,,C:/project_6fix/project_6fix.srcs/sources_1/new/mac.v,,clkdiv,,,,,,,,
C:/project_6fix/project_6fix.srcs/sources_1/new/mac.v,1605815500,verilog,,C:/project_6/project_6.srcs/sources_1/new/mult.v,,mac,,,,,,,,
